<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FreeStand Promoter Sampling</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <script src="script.js"></script>
</head>

<body>
  <img src="outline.png" id="mobile"></img>
  <div id="topfiller" class="filler"></div>
  <div id="btmfiller" class="filler"></div>
  <div id="imcontainer">
    <img src="intro.png" id="imtop" class="im"></img><br>
    <img src="intro.png" class="im"></img><br>
    <img src="intro.png" class="im"></img><br>
    <img src="intro.png" class="im"></img><br>
    <img src="intro.png" class="im"></img><br>
    <img src="intro.png" id="imbtm" class="im"></img><br>
  </div>
</body>

</html>